<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view.Logo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="즐겨찾기"
        android:gravity="center_vertical"
        android:textSize="20dp">


    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hotlist1"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_star_24"
                app:backgroundTint="#FFDF00" />

            <Button
                android:id="@+id/btn_hotlist2"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_star_24"
                app:backgroundTint="#FFDF00" />

            <Button
                android:id="@+id/btn_hotlist3"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_star_24"
                app:backgroundTint="#FFDF00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_hotlist4"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_star_24"
                app:backgroundTint="#FFDF00" />

            <Button
                android:id="@+id/btn_hotlist5"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_star_24"
                app:backgroundTint="#FFDF00" />

            <Button
                android:id="@+id/btn_hotlist6"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_star_24"
                app:backgroundTint="#FFDF00" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="카테고리" />

    <ExpandableListView
        android:id="@+id/expandable_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5" />
</LinearLayout>

