<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_hobby_category_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분야1"
        android:layout_marginLeft="35dp"
        android:layout_gravity="left|center"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/iv_expand_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|center"
        android:background="@drawable/expand_less"
        android:layout_marginRight="30dp"/>


</FrameLayout>